body
  font-family: Helvetica, Verdana, Arial, sans-serif
  font-size: 12pt
  width: 750px

=spacing
  padding: 1em 0

a
  text-decoration: none
  
a:hover
  text-decoration: underline

strong
  font-weight: bold

p
  margin: 1em 0

h1
  font-weight: bold
  text-align: center
  width: 100%
  
h2
  font-size: 1em
  display: inline

ul.menu
  list-style:none
  float: left
  
  li
    padding-right: 1em
    float: left

ul.tweets 
  list-style:none
  float: left
  
  li
    float: left

div#navbar
  width: 100%
  float: left

div.faves
  font-size: 0.85em
  width: 570px
  margin-right: 15px
  float: left
  padding: 1em 0
  
div.tag_list
  width: 140px
  border: 6px solid silver
  border-bottom: 10px solid silver
  float: right
  
  h2
    display: block
    margin: 0
    background-color: silver
    text-align: center
    font-size: 0.8em
    padding: 0.5em
  
  ul
    list-style: none
    padding: 0
    margin: 0
    border-left: 1px solid darkgrey
    border-right: 1px solid white
    border-bottom: 1px solid white
  
  li
    font-size: 0.8em
    padding: 0.4em
    border-top: 1px solid darkgrey
    background-color: #ebf0f2
    
    a
      color: black

div.controls
  text-align: left
  font-size: 0.9em
  float: left
  width: 540px
  margin: 0 15px
  padding: 0.4em 0
  background-color: #D0D0D0
  
  .control_text
    padding: 0 1em

div.timeline
  float: left
  
  div.tweet
    width: 539px
    margin: 0 15px
    float: left
    padding: 1em 0
    border-top: 1px dotted silver
    clear: both
    border-left: 1px solid #F6F9FF
    border-right: 1px solid #E6F7FF
  
    .twitterer
      font-weight: bold
      padding-right: 0.25em
      
    .tweet_selection
      width: 20px
      
    .tweet_body
      width: 500px
      float: left
    
      .tweet_text
        width: 100%
        clear: both
    
      .tweet_date
        width: 100%
        display: block
        color: gray
        margin-top: 0.3em
        text-align: left
        float: left
        font-size: 0.9em
        
      .twitter_link
        width: 100%
        display: block
        float: left
        text-align: right
        
      ul.tags
        width: 100%
        list-style: none
        margin: 0
        padding: 0

        li
          font-size: 0.8em
          float: left
          padding: 0.2em 0 0.2em 0.5em
          margin-right: 0.5em
          margin-top: 0.4em
          border-radius: 6px
          -moz-border-radius: 6px
          -webkit-border-radius: 6px
          background-color: silver
  
          .remove_tag
            border-left: white 2px solid
    
            a
              padding: 0.2em 0.5em
              color: black
      
            a:hover
              border-radius: 6px
              -moz-border-radius-topright: 6px
              -moz-border-radius-bottomright: 6px
              -webkit-border-top-right-radius: 6px
              -webkit-border-bottom-right-radius: 6px
              background-color: black
              color: silver
              text-decoration: none
      
    div.tweet_selection
      float: left
      padding: 0 0.4em
      
div.page_info
  float: left
  width: 100%
  clear: both
  padding: 0.5em 0
  text-align: center
  background-color: silver
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#E0E0E0), to(#E3E3E3), color-stop(.6,#C0C0C0))
  background: -moz-linear-gradient(19% 75% 90deg,#C0C0C0, #E3E3E3, #E0E0E0 100%)
  border-radius: 8px
  -moz-border-radius: 8px
  -webkit-border-radius: 8px

  a
    color: black
    padding: 4px
    text-shadow: 1px 2px 2px white
    
  a:hover
    color: #0000DD
    text-decoration: none
  
.loading_message
  clear: both
  float: left
  border: 1px solid black
  background-color: #FFFCEB
  margin-top: 1em
  padding: 0.5em

#header
  +spacing
  width: 100%
  float: left
  text-align: center
  padding: 0
  margin: 0

#footer
  +spacing
  float: left